=============
=c component=
=============
* insert elements, as k:v pairs
* check return values per bucket, !not bucket order!
* check correct sizes used
* check if rehashing at correct time
* check idx value
* check num_entries  <- checking the state of the table

==================
=python component=
==================
* runs tests
* single test files containing commands and correct outpur in one file


========
=Format=
========
insert something:somethingelse
status


